{
  "name": "html-slack",
  "version": "1.0.0",
  "description": "An html to slack conversion utility that supports a wide array of html tags, converting them to slack suitable markdown",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godolatunji/html-slack.git"
  },
  "keywords": [
    "convert",
    "slack",
    "html",
    "markdown"
  ],
  "author": "Olatunji Ayodabo <godolatunji@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/godolatunji/html-slack/issues"
  },
  "homepage": "https://github.com/godolatunji/html-slack#readme",
  "dependencies": {
    "turndown": "^4.0.1"
  },
  "devDependencies": {
    "jest": "^22.4.2"
  }
}
